# Dictionary

## switch_case_implementation 

    Switch_case_statement implemention as like as in C. 

    using dictionary , we can declare 'n' number of operation or condition 
    & we can use it as like a swicth case statement which C language & other language supports.
        
    Parameters
    ----------
    operator : TYPE -> String
        DESCRIPTION -> with help of operator the function will returns its operation. 
    num1 : TYPE -> int
        DESCRIPTION -> a integer number to do all mathematical operations
    num2 : TYPE -> int
        DESCRIPTION -> a integer number to do all mathematical operations

    Returns
    -------
            the function returns the expresions/operations from 2 input numbers with help of operator variable.

## Conversion_of_list_to_dictionary

    Converting the 2 equal length list to dictionary as key & value pair.

## Keys_BasedOn_Values in dictionary

    Based on Value , we need to find out how many keys are present under dictionary with similar value.
    #Who has 'iphone' mobiles 
    users = {'kiran':'vivo','Madhu':'iphone','Sunil':'redmi','Usha':'iphone','Siddu':'vivo','deepak':'oneplux','giri':'pixel','chandra':'iphone'}
